# valter-project

./: .gitignore  README.md  pom.xml
examples/ValterApacheBeanValidationExample/: pom.xml
examples/ValterApacheBeanValidationExample/src/main/java/pl/oakfusion/: User.java
examples/ValterApacheBeanValidationExample/src/test/java/pl/oakfusion/: UserTest.java
examples/ValterHibernateValidationExample/: pom.xml
examples/ValterHibernateValidationExample/src/main/java/ValterHibernateValidationExample/: User.java
examples/ValterHibernateValidationExample/src/test/java/ValterHibernateValidationExample/: UserTest.java
examples/ValterHibernateValidationExample/src/test/resources/: log4j.properties
src/main/java/pl/oakfusion/valter/: CaseAppender.java  CaseBuilder.java  FieldModifier.java  SpringValidationTestBase.java  ValidationTestBase.java  ViolationCase.java  ViolationsCountCase.java
src/main/resources/: validationContext.xml
valter/: README  README.md  pom.xml
valter/src/main/java/pl/oakfusion/valter/: BaseCaseBuilder.java  CaseAppender.java  CaseBuilder.java  FieldModifier.java  ValidationTestBase.java  ViolationCase.java
