<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <developerConnection>scm:git:https://github.com/oakfusion/valter-project.git/valter</developerConnection>
    </scm>
    <groupId>pl.oakfusion</groupId>
    <artifactId>valter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.2</slf4j.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven</groupId>
                <artifactId>kuali-wagon-s3</artifactId>
                <version>1.0.22</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>pl.oakfusion.maven.repository</id>
            <name>Oakfusion release repository</name>
            <url>s3://oakfusion-repo/repository/release</url>
        </repository>
        <snapshotRepository>
            <id>pl.oakfusion.maven.repository.snapshot</id>
            <name>Oakfusion snapshot repository</name>
            <url>s3://oakfusion-repo/repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>