<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.oakfusion</groupId>
	<artifactId>valter</artifactId>
	<packaging>jar</packaging>
	<name>Valter</name>
	<version>1.0</version>
	<description>Valter was created to test beans using JSR303 validation.</description>
	<url>https://github.com/oakfusion/valter-project</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/oakfusion/valter-project</url>
		<connection>scm:git:git://github.com/oakfusion/valter-project.git</connection>
		<developerConnection>scm:git:git@github.com:oakfusion/valter-project.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>stolarczykt</id>
			<name>Tomasz Stolarczyk</name>
			<email>stolarczykt@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.2</slf4j.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>